server {
    listen 8080;
    location /api/v2/curso {
        proxy_pass http://curso:4000/api/v2/curso;
    }
    location /api/v2/aspirante {
        proxy_pass http://aspirante:4000/api/v2/aspirante;
    }
}